<!--
/*
*
*   Bùi Ngọc Thành
*   Nobita76.Info
*/
-->
<!doctype html>
<html>
<head>
    <title>Bùi Ngọc Thành - PS10511 - Quizz LMS</title>

    <style>
        body {
            overflow: hidden;
            margin: 0px;
            background: white;color: #303030;
        }
        .btn {
            text-align: center;
            font-family: sans-serif;
            margin-top: 1px;
            background: #17a2b8;
            font-size: 12px;
            color: #ffffff;
            background-color: #17a2b8;
            border-color: #17a2b8;
            border: 0;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
            text-transform: uppercase;
            float: right;
        }
        #start_plus:hover {
            background: #74C523;
        }
        #Stop_plus:hover {
            background: #E46A56;
        }
        .btn_red {
            background: #e64b32;
            color: white;
        }
        .row {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }
        label {
            font-size: 13px;
            font-family: arial;
            line-height: 1.5em;
        }
        .main {
            width: 250px;
            padding: 10px;
        }
        h4 {
            font-size: 14px;
            font-family: arial;
            color: #DB4437;
            border-bottom: solid 1px gainsboro;
            padding-bottom: 6px;
            margin: 0px 0px 10px 0;
        }
        .footer {
            font-size: 12px;
            float: left;
            width: 100%;
            padding: 0px 10px 2px;
            text-decoration: none;
            background-color: #efefef;
            border-top: solid 1px gainsboro;
        }
        .footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #999;
        }
        .footer a:hover {
            color: #494949;
        }
        #list_account {max-height: 300px;overflow: auto;    margin-top: 5px;}
            #list_account .acc {
                font-size: 12px;
                font-weight: bold;
                color: white;
                background: #00aaff;
                margin-bottom: 1px;
                padding: 5px;
                position: relative;
                cursor: pointer;
            }
        #list_account .acc:hover {
            background: #098cce;
        }
		
        #list_account .acc .delete {
                background: #e7505a;
                color: white;
                width: 11px;
                height: 14px;
                display: none;
                float: right;
                text-align: center;
                font-size: 10px;
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 0;
        }
		#list_account .acc:hover .delete{
           display: inline-block;
        }
        #list_account .acc .delete:hover {
            background: #d42b36;
        }
		#btncookielogout{float:right;padding: 3px;}
		.header{    
			float: left;
			width: 100%; 
		}
    </style>

	<script src="jquery.min.js"></script>
    <script src="popup.js">
	</script>
</head>
<body>
	<div id='loading' style="display:none;background: rgba(255, 255, 255 ,0.3);position: fixed;width: 100%;height: 100%;text-align:center;">
<div class="lds-svg ng-scope"  style="width: 48px;height: 48px;display: inline-block;margin-top: 92px;">
  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling">
    <svg class="lds-spin" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="translate(80,50)">
<g transform="rotate(0)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="1" transform="scale(1.065 1.065)">
  <animateTransform attributeName="transform" type="scale" begin="-0.9s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.9s"></animate>
</circle>
</g>
</g><g transform="translate(74.27050983124843,67.6335575687742)">
<g transform="rotate(36)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.9" transform="scale(1.075 1.075)">
  <animateTransform attributeName="transform" type="scale" begin="-0.8s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.8s"></animate>
</circle>
</g>
</g><g transform="translate(59.270509831248425,78.53169548885461)">
<g transform="rotate(72)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.8" transform="scale(1.085 1.085)">
  <animateTransform attributeName="transform" type="scale" begin="-0.7s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.7s"></animate>
</circle>
</g>
</g><g transform="translate(40.72949016875158,78.53169548885461)">
<g transform="rotate(108)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.7" transform="scale(1.095 1.095)">
  <animateTransform attributeName="transform" type="scale" begin="-0.6s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.6s"></animate>
</circle>
</g>
</g><g transform="translate(25.72949016875158,67.6335575687742)">
<g transform="rotate(144)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.6" transform="scale(1.005 1.005)">
  <animateTransform attributeName="transform" type="scale" begin="-0.5s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.5s"></animate>
</circle>
</g>
</g><g transform="translate(20,50.00000000000001)">
<g transform="rotate(180)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.5" transform="scale(1.015 1.015)">
  <animateTransform attributeName="transform" type="scale" begin="-0.4s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.4s"></animate>
</circle>
</g>
</g><g transform="translate(25.729490168751575,32.366442431225806)">
<g transform="rotate(216)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.4" transform="scale(1.025 1.025)">
  <animateTransform attributeName="transform" type="scale" begin="-0.3s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.3s"></animate>
</circle>
</g>
</g><g transform="translate(40.729490168751575,21.468304511145394)">
<g transform="rotate(252)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.3" transform="scale(1.035 1.035)">
  <animateTransform attributeName="transform" type="scale" begin="-0.2s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.2s"></animate>
</circle>
</g>
</g><g transform="translate(59.27050983124842,21.46830451114539)">
<g transform="rotate(288)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.2" transform="scale(1.045 1.045)">
  <animateTransform attributeName="transform" type="scale" begin="-0.1s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="-0.1s"></animate>
</circle>
</g>
</g><g transform="translate(74.27050983124842,32.3664424312258)">
<g transform="rotate(324)">
<circle cx="0" cy="0" r="6" fill="#2897ff" fill-opacity="0.1" transform="scale(1.055 1.055)">
  <animateTransform attributeName="transform" type="scale" begin="0s" values="1.1 1.1;1 1" keyTimes="0;1" dur="1s" repeatCount="indefinite"></animateTransform>
  <animate attributeName="fill-opacity" keyTimes="0;1" dur="1s" repeatCount="indefinite" values="1;0" begin="0s"></animate>
</circle>
</g>
</g>
  </svg>
</div>
</div>
    <div class="header">
        <div class=''>
            <img style='display:none;' src="https://ssl.gstatic.com/images/branding/product/ico/google_plus_alldp.ico" />
            <h4 style="line-height: 24px;padding: 5px 5px 5px 10px;color:#64C306;">
                <a href="http://nobita76.info" target="blank">
				<img src="hi.png" style="width: 20px;margin-right: 5px;vertical-align: bottom;"></a>
                Hỗ trợ Quiz LMS FPT Polytechnic Bùi Ngọc Thành
            </h4>
        </div>
    </div>
    <div class="main">
        <div class="row">
                        <div id="contentHtmlGetID" style="display: none;"></div>

			<div id="contentHtml" style="display: none;"></div>

			<button id="getAnsAgain" type="button" style="float:left;" class="btn btn-info">GET Answer Again</button><br><br>
            Câu trả lời: <br><span id="answer">Đang chờ...!!!</span>

		</div>
		
		
    </div>
    <div class="footer">
        <a title="Home" href="http://nobita76.info/" target="blank">
            Contact
        </a>
        <a title="Home" href="http://poly.edu.vn/" target="blank">
            FPoly
        </a>
         
    </div>
    
</body>
</html>
